[gd_scene load_steps=16 format=3 uid="uid://dwj0nb8aiow10"]

[ext_resource type="PackedScene" uid="uid://iymgug8qim0t" path="res://scenes/wizard/player.tscn" id="1_eujhu"]
[ext_resource type="PackedScene" uid="uid://cvu01gsv2rnl0" path="res://scenes/maps/Temple1/Temple1.tscn" id="1_i8fs7"]
[ext_resource type="Texture2D" uid="uid://c3ywjhmvh4607" path="res://assets/hdri/hdr.png" id="2_2w81d"]

[sub_resource type="Gradient" id="Gradient_22eyk"]
offsets = PackedFloat32Array(0, 0.191489)
colors = PackedColorArray(0.5, 0.5, 0.5, 1, 0.6, 0.6, 0.6, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_okyjg"]
noise_type = 2
seed = 1860
frequency = 0.0308
fractal_type = 2
fractal_lacunarity = 1.975
fractal_gain = 0.38
fractal_weighted_strength = 0.51
cellular_distance_function = 2
cellular_return_type = 4

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ym8bf"]
seamless = true
as_normal_map = true
color_ramp = SubResource("Gradient_22eyk")
noise = SubResource("FastNoiseLite_okyjg")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_28fwu"]
metallic = 1.0
metallic_specular = 0.66
roughness = 0.11
normal_enabled = true
normal_texture = SubResource("NoiseTexture2D_ym8bf")
uv1_scale = Vector3(3.38, 3.38, 3.38)
billboard_keep_scale = true

[sub_resource type="PlaneMesh" id="PlaneMesh_cvy3h"]
lightmap_size_hint = Vector2i(27, 27)
material = SubResource("StandardMaterial3D_28fwu")
size = Vector2(5, 5)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_lhc43"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_p0h6j"]
panorama = ExtResource("2_2w81d")
filter = false

[sub_resource type="Sky" id="Sky_iproc"]
sky_material = SubResource("PanoramaSkyMaterial_p0h6j")
process_mode = 1
radiance_size = 2

[sub_resource type="Environment" id="Environment_41bqt"]
background_mode = 2
sky = SubResource("Sky_iproc")
sky_rotation = Vector3(0, 0, 3.14159)
glow_enabled = true
glow_bloom = 0.15
glow_hdr_threshold = 0.54

[sub_resource type="GDScript" id="GDScript_abmtg"]
resource_name = "TestTarget"
script/source = "extends StaticBody3D

@onready var player : Player = $\"../Player1\"

# Called when the node enters the scene tree for the first time.
func _ready():
	player.target = self
"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_b4xvm"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_2otvl"]

[node name="main" type="Node"]

[node name="GameState" type="Node" parent="."]
unique_name_in_owner = true

[node name="World" type="Node3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0)
collision_layer = 3
collision_mask = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/StaticBody3D"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("PlaneMesh_cvy3h")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_lhc43")

[node name="Temple1" parent="World" instance=ExtResource("1_i8fs7")]

[node name="Player1" parent="." instance=ExtResource("1_eujhu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.960792, 2.45566)
acceleration = 10.0
gliding_velocity = -1.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_41bqt")

[node name="TestTarget" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0175991, 1.48971, 16.4)
script = SubResource("GDScript_abmtg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestTarget"]
shape = SubResource("CapsuleShape3D_b4xvm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TestTarget"]
mesh = SubResource("CapsuleMesh_2otvl")
