[gd_scene load_steps=12 format=3 uid="uid://n8tsfp0mbeaa"]

[ext_resource type="Theme" uid="uid://di6a1ou3v5pf0" path="res://assets/themes/menu_theme.tres" id="1_aw7x1"]
[ext_resource type="Texture2D" uid="uid://4d2qerd03rba" path="res://assets/textures/icons/eye-regular-white.svg" id="2_r61p7"]
[ext_resource type="PackedScene" uid="uid://ce3abytaw7xey" path="res://scenes/menus/RoomPlayer.tscn" id="3_egpsg"]
[ext_resource type="PackedScene" uid="uid://c6d5l3plqjaoj" path="res://scenes/h_box_info.tscn" id="4_3qmmv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mo8xv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4727m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b0tjv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lqj2d"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ijun1"]

[sub_resource type="GDScript" id="GDScript_iigvc"]
resource_name = "PasswordBox"
script/source = "extends HBoxContainer

@onready var lineedit : LineEdit = $LineEdit
@onready var button_eye : Button = $ButtonEye

func _ready() -> void:
	lineedit.secret = true
	button_eye.button_pressed = true

func _on_button_eye_toggled(toggle):
	lineedit.secret = toggle
"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s2j4e"]
content_margin_right = 16.0

[node name="MultiplayerMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_aw7x1")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_mo8xv")
current_tab = 1
tabs_visible = false

[node name="TabContainerJoinHost" type="TabContainer" parent="TabContainer"]
visible = false
layout_mode = 2
tab_alignment = 1
current_tab = 1

[node name="Join a room" type="VBoxContainer" parent="TabContainer/TabContainerJoinHost"]
visible = false
layout_mode = 2

[node name="HBoxRoomList" type="HBoxContainer" parent="TabContainer/TabContainerJoinHost/Join a room"]
layout_mode = 2
size_flags_vertical = 3

[node name="PanelContainerRoomList" type="PanelContainer" parent="TabContainer/TabContainerJoinHost/Join a room/HBoxRoomList"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.5

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/TabContainerJoinHost/Join a room/HBoxRoomList/PanelContainerRoomList"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.5
theme_override_styles/panel = SubResource("StyleBoxEmpty_4727m")
follow_focus = true

[node name="VBoxRoomList" type="VBoxContainer" parent="TabContainer/TabContainerJoinHost/Join a room/HBoxRoomList/PanelContainerRoomList/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="TabContainer/TabContainerJoinHost/Join a room/HBoxRoomList/PanelContainerRoomList/ScrollContainer/VBoxRoomList"]
layout_mode = 2
text = "Roomlist feature not yet added. Maybe one day !"

[node name="PanelContainerRoomInfo" type="PanelContainer" parent="TabContainer/TabContainerJoinHost/Join a room/HBoxRoomList"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainerRoomInfo" type="VBoxContainer" parent="TabContainer/TabContainerJoinHost/Join a room/HBoxRoomList/PanelContainerRoomInfo"]
layout_mode = 2

[node name="LabelTitle" type="Label" parent="TabContainer/TabContainerJoinHost/Join a room/HBoxRoomList/PanelContainerRoomInfo/VBoxContainerRoomInfo"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Room Information"

[node name="HSeparator" type="HSeparator" parent="TabContainer/TabContainerJoinHost/Join a room/HBoxRoomList/PanelContainerRoomInfo/VBoxContainerRoomInfo"]
layout_mode = 2

[node name="TabContainer" type="TabContainer" parent="TabContainer/TabContainerJoinHost/Join a room/HBoxRoomList/PanelContainerRoomInfo/VBoxContainerRoomInfo"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_b0tjv")
tabs_visible = false

[node name="PanelContainerEmpty" type="PanelContainer" parent="TabContainer/TabContainerJoinHost/Join a room/HBoxRoomList/PanelContainerRoomInfo/VBoxContainerRoomInfo/TabContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_lqj2d")

[node name="LabelEmpty" type="Label" parent="TabContainer/TabContainerJoinHost/Join a room/HBoxRoomList/PanelContainerRoomInfo/VBoxContainerRoomInfo/TabContainer/PanelContainerEmpty"]
layout_mode = 2
text = "Select a room
to see information"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainerInfo" type="PanelContainer" parent="TabContainer/TabContainerJoinHost/Join a room/HBoxRoomList/PanelContainerRoomInfo/VBoxContainerRoomInfo/TabContainer"]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_lqj2d")

[node name="HBoxIP" type="HBoxContainer" parent="TabContainer/TabContainerJoinHost/Join a room"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/TabContainerJoinHost/Join a room/HBoxIP"]
layout_mode = 2
text = "or"

[node name="ButtonConnect" type="Button" parent="TabContainer/TabContainerJoinHost/Join a room/HBoxIP"]
layout_mode = 2
text = "Connect via IP"

[node name="LineEditPort" type="LineEdit" parent="TabContainer/TabContainerJoinHost/Join a room/HBoxIP"]
layout_mode = 2
size_flags_horizontal = 3
text = "135"
placeholder_text = "Port (ex : 135)"

[node name="LineEditIP" type="LineEdit" parent="TabContainer/TabContainerJoinHost/Join a room/HBoxIP"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.73
placeholder_text = "IP Adress (ex : 192.168.45.212)"

[node name="Host a room" type="PanelContainer" parent="TabContainer/TabContainerJoinHost"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ijun1")

[node name="PanelContainer" type="PanelContainer" parent="TabContainer/TabContainerJoinHost/Host a room"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/TabContainerJoinHost/Host a room/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="TabContainer/TabContainerJoinHost/Host a room/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Room Information"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="TabContainer/TabContainerJoinHost/Host a room/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxRoomName" type="HBoxContainer" parent="TabContainer/TabContainerJoinHost/Host a room/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/TabContainerJoinHost/Host a room/PanelContainer/VBoxContainer/HBoxRoomName"]
layout_mode = 2
tooltip_text = "This is the name of the room.
This is will be public if you selected a public room."
mouse_filter = 1
mouse_default_cursor_shape = 16
text = "Room Name"

[node name="LineEdit" type="LineEdit" parent="TabContainer/TabContainerJoinHost/Host a room/PanelContainer/VBoxContainer/HBoxRoomName"]
custom_minimum_size = Vector2(384, 0)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "ex: Arcane Parking Lot"

[node name="HBoxRoomPassword" type="HBoxContainer" parent="TabContainer/TabContainerJoinHost/Host a room/PanelContainer/VBoxContainer"]
layout_mode = 2
script = SubResource("GDScript_iigvc")

[node name="Label" type="Label" parent="TabContainer/TabContainerJoinHost/Host a room/PanelContainer/VBoxContainer/HBoxRoomPassword"]
layout_mode = 2
size_flags_horizontal = 0
tooltip_text = "Players that want to join your room will have to enter this password.
Leave empty for a public room."
mouse_filter = 1
mouse_default_cursor_shape = 16
text = "Password"

[node name="LineEdit" type="LineEdit" parent="TabContainer/TabContainerJoinHost/Host a room/PanelContainer/VBoxContainer/HBoxRoomPassword"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "(Optional)"

[node name="ButtonEye" type="Button" parent="TabContainer/TabContainerJoinHost/Host a room/PanelContainer/VBoxContainer/HBoxRoomPassword"]
custom_minimum_size = Vector2(56, 0)
layout_mode = 2
size_flags_horizontal = 8
toggle_mode = true
icon = ExtResource("2_r61p7")
icon_alignment = 1
expand_icon = true

[node name="HBoxRoomPort" type="HBoxContainer" parent="TabContainer/TabContainerJoinHost/Host a room/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/TabContainerJoinHost/Host a room/PanelContainer/VBoxContainer/HBoxRoomPort"]
layout_mode = 2
size_flags_horizontal = 0
tooltip_text = "This is the IP port of your machine that other players will connect to.
If you're not sure of what this means, don't change it !"
mouse_filter = 1
mouse_default_cursor_shape = 16
text = "Port Number"

[node name="LineEdit" type="LineEdit" parent="TabContainer/TabContainerJoinHost/Host a room/PanelContainer/VBoxContainer/HBoxRoomPort"]
layout_mode = 2
size_flags_horizontal = 3
text = "135"
placeholder_text = "ex: 135"

[node name="HSeparator2" type="HSeparator" parent="TabContainer/TabContainerJoinHost/Host a room/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="TabContainer/TabContainerJoinHost/Host a room/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Create Room"

[node name="PanelContainer" type="PanelContainer" parent="TabContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.0

[node name="PanelContainerPlayerList" type="PanelContainer" parent="TabContainer/PanelContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxPlayerList" type="VBoxContainer" parent="TabContainer/PanelContainer/HBoxContainer/VBoxContainer/PanelContainerPlayerList"]
layout_mode = 2

[node name="RoomPlayerTest" parent="TabContainer/PanelContainer/HBoxContainer/VBoxContainer/PanelContainerPlayerList/VBoxPlayerList" instance=ExtResource("3_egpsg")]
layout_mode = 2

[node name="PanelContainerChat" type="PanelContainer" parent="TabContainer/PanelContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/PanelContainer/HBoxContainer/VBoxContainer/PanelContainerChat"]
layout_mode = 2

[node name="ScrollContainerChat" type="ScrollContainer" parent="TabContainer/PanelContainer/HBoxContainer/VBoxContainer/PanelContainerChat/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxChat" type="VBoxContainer" parent="TabContainer/PanelContainer/HBoxContainer/VBoxContainer/PanelContainerChat/VBoxContainer/ScrollContainerChat"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 10

[node name="Label" type="Label" parent="TabContainer/PanelContainer/HBoxContainer/VBoxContainer/PanelContainerChat/VBoxContainer/ScrollContainerChat/VBoxChat"]
layout_mode = 2
theme_override_colors/font_color = Color(0.431373, 0.431373, 0.431373, 1)
text = "There is nothing here... for now..."

[node name="HBoxChatLine" type="HBoxContainer" parent="TabContainer/PanelContainer/HBoxContainer/VBoxContainer/PanelContainerChat/VBoxContainer"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="TabContainer/PanelContainer/HBoxContainer/VBoxContainer/PanelContainerChat/VBoxContainer/HBoxChatLine"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Send a message !"

[node name="Button" type="Button" parent="TabContainer/PanelContainer/HBoxContainer/VBoxContainer/PanelContainerChat/VBoxContainer/HBoxChatLine"]
layout_mode = 2
text = "Send"

[node name="VBoxContainer2" type="VBoxContainer" parent="TabContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="PanelContainer" type="PanelContainer" parent="TabContainer/PanelContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/PanelContainer/HBoxContainer/VBoxContainer2/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/PanelContainer/HBoxContainer/VBoxContainer2/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Room Information"

[node name="HSeparator" type="HSeparator" parent="TabContainer/PanelContainer/HBoxContainer/VBoxContainer2/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/PanelContainer/HBoxContainer/VBoxContainer2/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_s2j4e")
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="VBoxInfo" type="VBoxContainer" parent="TabContainer/PanelContainer/HBoxContainer/VBoxContainer2/PanelContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxInfoName" parent="TabContainer/PanelContainer/HBoxContainer/VBoxContainer2/PanelContainer/VBoxContainer/ScrollContainer/VBoxInfo" instance=ExtResource("4_3qmmv")]
layout_mode = 2

[node name="PanelContainer2" type="PanelContainer" parent="TabContainer/PanelContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="Button" type="Button" parent="TabContainer/PanelContainer/HBoxContainer/VBoxContainer2/PanelContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Start !"

[connection signal="toggled" from="TabContainer/TabContainerJoinHost/Host a room/PanelContainer/VBoxContainer/HBoxRoomPassword/ButtonEye" to="TabContainer/TabContainerJoinHost/Host a room/PanelContainer/VBoxContainer/HBoxRoomPassword" method="_on_button_eye_toggled"]
