[gd_scene load_steps=31 format=3 uid="uid://cj8pbkdp6ykn8"]

[ext_resource type="Script" path="res://scenes/spells/MagicDart/MagicDartProj.gd" id="1_0o5xl"]
[ext_resource type="ArrayMesh" uid="uid://b36v4rsbirkdf" path="res://scenes/spells/MagicDart/MagicDartModel.tres" id="1_tlniq"]
[ext_resource type="Texture2D" uid="uid://c2qq8g8gprerb" path="res://assets/textures/spells/circles/dart.svg" id="2_ts0uq"]

[sub_resource type="Gradient" id="Gradient_m784o"]
interpolation_mode = 2
interpolation_color_space = 2
colors = PackedColorArray(0.142983, 3.80353e-05, 0.167461, 1, 0.983155, 0.151547, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fygsw"]
gradient = SubResource("Gradient_m784o")

[sub_resource type="Gradient" id="Gradient_phedv"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_amqtq"]
gradient = SubResource("Gradient_phedv")

[sub_resource type="Curve" id="Curve_jxgn0"]
max_value = 100.0
_data = [Vector2(0, 1024), 0.0, 0.0, 0, 0, Vector2(1e-05, 90.1099), 0.0, 0.0, 0, 0, Vector2(0.77474, 1.13953), -319.968, 0.0, 0, 0, Vector2(0.795573, 57.0698), 0.0, 0.0, 0, 0, Vector2(0.807292, 0), 0.0, 0.0, 0, 0, Vector2(0.821615, 50.4186), 0.0, 0.0, 0, 0, Vector2(0.838542, 0), 0.0, 0.0, 0, 0, Vector2(0.854167, 44.3721), 0.0, 0.0, 0, 0, Vector2(0.873698, 0), 0.0, 0.0, 0, 0, Vector2(0.884115, 36.814), 0.0, 0.0, 0, 0, Vector2(0.904948, 0), 0.0, 0.0, 0, 0, Vector2(0.914063, 29.5581), 0.0, 0.0, 0, 0, Vector2(0.93099, 0), 0.0, 0.0, 0, 0, Vector2(0.941406, 22.907), 0.0, 0.0, 0, 0, Vector2(0.950521, 0), 0.0, 0.0, 0, 0, Vector2(0.959635, 15.9535), 0.0, 0.0, 0, 0, Vector2(0.966146, 0), 0.0, 0.0, 0, 0, Vector2(0.979167, 9.60465), 0.0, 0.0, 0, 0, Vector2(0.99349, 0), 0.0, 0.0, 0, 0]
point_count = 19

[sub_resource type="CurveTexture" id="CurveTexture_lofxf"]
curve = SubResource("Curve_jxgn0")

[sub_resource type="Curve" id="Curve_ns1fa"]
min_value = -1.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, -1), -5.941, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_mnf0v"]
curve = SubResource("Curve_ns1fa")

[sub_resource type="Curve" id="Curve_vvd6u"]
_data = [Vector2(0, 1), 0.0, 0.0187219, 0, 0, Vector2(0.907552, 0.996977), 0.0, 0.0, 0, 0, Vector2(1, 0.558605), -8.29227, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_tyhxq"]
curve = SubResource("Curve_vvd6u")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rgmll"]
lifetime_randomness = 0.37
particle_flag_damping_as_friction = true
direction = Vector3(0, 0, 1)
spread = 75.114
initial_velocity_min = 5.0
initial_velocity_max = 30.0
gravity = Vector3(0, 0, 0)
damping_min = 0.5
damping_max = 5.56
scale_min = 0.5
scale_max = 3.0
scale_curve = SubResource("CurveTexture_tyhxq")
color_ramp = SubResource("GradientTexture1D_amqtq")
color_initial_ramp = SubResource("GradientTexture1D_fygsw")
emission_curve = SubResource("CurveTexture_lofxf")
hue_variation_min = -0.06
hue_variation_max = 0.09
hue_variation_curve = SubResource("CurveTexture_mnf0v")
turbulence_noise_strength = 2.09
turbulence_noise_scale = 3.228

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2y0aa"]
shading_mode = 0
vertex_color_use_as_albedo = true
billboard_keep_scale = true

[sub_resource type="CapsuleMesh" id="CapsuleMesh_754e8"]
material = SubResource("StandardMaterial3D_2y0aa")
custom_aabb = AABB(0.205, 0.24, 0.23, 0, 0, 0)
radius = 0.01
height = 0.1
radial_segments = 4
rings = 1

[sub_resource type="Gradient" id="Gradient_ldpan"]
interpolation_mode = 2
interpolation_color_space = 2
colors = PackedColorArray(0.142983, 3.80353e-05, 0.167461, 1, 0.983155, 0.151547, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_daw3p"]
gradient = SubResource("Gradient_ldpan")

[sub_resource type="Curve" id="Curve_ly4we"]
max_value = 100.0
_data = [Vector2(0, 1024), 0.0, 0.0, 0, 0, Vector2(1e-05, 90.1099), 0.0, 0.0, 0, 0, Vector2(0.77474, 1.13953), -319.968, 0.0, 0, 0, Vector2(0.795573, 57.0698), 0.0, 0.0, 0, 0, Vector2(0.807292, 0), 0.0, 0.0, 0, 0, Vector2(0.821615, 50.4186), 0.0, 0.0, 0, 0, Vector2(0.838542, 0), 0.0, 0.0, 0, 0, Vector2(0.854167, 44.3721), 0.0, 0.0, 0, 0, Vector2(0.873698, 0), 0.0, 0.0, 0, 0, Vector2(0.884115, 36.814), 0.0, 0.0, 0, 0, Vector2(0.904948, 0), 0.0, 0.0, 0, 0, Vector2(0.914063, 29.5581), 0.0, 0.0, 0, 0, Vector2(0.93099, 0), 0.0, 0.0, 0, 0, Vector2(0.941406, 22.907), 0.0, 0.0, 0, 0, Vector2(0.950521, 0), 0.0, 0.0, 0, 0, Vector2(0.959635, 15.9535), 0.0, 0.0, 0, 0, Vector2(0.966146, 0), 0.0, 0.0, 0, 0, Vector2(0.979167, 9.60465), 0.0, 0.0, 0, 0, Vector2(0.99349, 0), 0.0, 0.0, 0, 0]
point_count = 19

[sub_resource type="CurveTexture" id="CurveTexture_efkob"]
curve = SubResource("Curve_ly4we")

[sub_resource type="Curve" id="Curve_ki501"]
_data = [Vector2(0, 1), 0.0, 0.0187219, 0, 0, Vector2(0.907552, 0.996977), 0.0, 0.0, 0, 0, Vector2(1, 0.558605), -8.29227, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_4igw8"]
curve = SubResource("Curve_ki501")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xipl6"]
lifetime_randomness = 0.37
direction = Vector3(0, 0, 1)
spread = 53.621
initial_velocity_min = 5.0
initial_velocity_max = 20.0
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_curve = SubResource("CurveTexture_4igw8")
color_initial_ramp = SubResource("GradientTexture1D_daw3p")
emission_curve = SubResource("CurveTexture_efkob")
turbulence_noise_strength = 2.09
turbulence_noise_scale = 3.228

[sub_resource type="Curve" id="Curve_kxppq"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.010989), -2.94872, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_xhomu"]
curve = SubResource("Curve_kxppq")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_iqmlj"]
lifetime_randomness = 0.2
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
gravity = Vector3(0, 0, 0)
scale_min = 0.3
scale_max = 1.15
scale_curve = SubResource("CurveTexture_xhomu")
hue_variation_min = -0.24
hue_variation_max = 0.34

[sub_resource type="Shader" id="Shader_18ljt"]
resource_local_to_scene = true
code = "shader_type spatial;

uniform sampler2D text;
uniform vec3 color : source_color;
uniform float strength = 1;

void fragment() {
	vec4 text_texture = texture(text,UV);
	METALLIC = 0.0;
	ALBEDO = vec3(0.0);
	EMISSION = text_texture.rgb * color * strength;
	ALPHA = text_texture.a;
}

//void light() {
	// Called for every pixel for every light affecting the material.
	// Uncomment to replace the default light processing function with this one.
//}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pvwo0"]
resource_local_to_scene = true
render_priority = 0
shader = SubResource("Shader_18ljt")
shader_parameter/color = Color(1, 0.235294, 0.996078, 1)
shader_parameter/strength = 50.0
shader_parameter/text = ExtResource("2_ts0uq")

[sub_resource type="PlaneMesh" id="PlaneMesh_usaee"]
material = SubResource("ShaderMaterial_pvwo0")
custom_aabb = AABB(0.38, 0.49, 0.69, 0, 0, 0)
size = Vector2(1, 1)
orientation = 2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rsqkd"]
radius = 1.1966
height = 6.15018

[node name="MagicDartProj" type="Area3D"]
transform = Transform3D(-8.74228e-09, 8.74228e-09, -0.2, 0.2, 3.82137e-16, -8.74228e-09, 0, -0.2, -8.74228e-09, 0, 0, 0)
script = ExtResource("1_0o5xl")
angle_per_second = 1.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 1)
mesh = ExtResource("1_tlniq")

[node name="GPUParticles3DEnd" type="GPUParticles3D" parent="."]
transform = Transform3D(1, -7.64274e-15, 0, 7.64274e-15, 1, 1.74846e-07, 3.34075e-22, -1.74846e-07, 1, 0, 0, 0)
emitting = false
amount = 500
one_shot = true
explosiveness = 1.0
visibility_aabb = AABB(-9.418, -16.728, -0.2, 31.138, 35.771, 25.654)
transform_align = 2
process_material = SubResource("ParticleProcessMaterial_rgmll")
draw_pass_1 = SubResource("CapsuleMesh_754e8")

[node name="GPUParticles3DStart" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 7.64274e-15, -8.74228e-08, 0, -1, -8.74228e-08, -8.74228e-08, 8.74228e-08, -1, 0, 0, 0)
emitting = false
amount = 200
one_shot = true
explosiveness = 1.0
visibility_aabb = AABB(-20.5133, -24.278, 0, 40.5912, 48.707, 26.0574)
transform_align = 2
process_material = SubResource("ParticleProcessMaterial_xipl6")
draw_pass_1 = SubResource("CapsuleMesh_754e8")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 2.11758e-22, 0, 2.11758e-22, 1, 0, 0, 0, 1, 3.55271e-15, -3.55271e-15, -0.690694)
amount = 20
visibility_aabb = AABB(-53.9773, -56.7355, -81.3514, 107.955, 113.471, 86.4576)
draw_order = 1
transform_align = 3
process_material = SubResource("ParticleProcessMaterial_iqmlj")
draw_pass_1 = SubResource("PlaneMesh_usaee")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -0.563714)
shape = SubResource("CapsuleShape3D_rsqkd")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
