[gd_scene load_steps=2 format=3 uid="uid://ko88rdoktyv4"]

[sub_resource type="GDScript" id="GDScript_i8pui"]
resource_name = "MagicDartState"
script/source = "extends State

@onready var player : Player

var SPELL : Spell = preload(\"res://scenes/spells/dart/MagicDart.res\")

var cast_slot : int

func entered(old_state):
	var dart : Node3D = load(\"res://scenes/spells/dart/MagicDartProj.tscn\").instantiate()
	print(\"TEST Instantiated.\")
	dart.target = player.target
	dart.caster = player
	dart.damage = SPELL.damage
	dart.position = player.position
	dart.direction = Vector3.RIGHT.rotated(Vector3.UP,player.player_body.rotation.y) + Vector3(
		0.0,
		randf_range(2.0,3.0),
		randf_range(-3.0,3.0)).normalized().rotated(Vector3.UP,player.player_body.rotation.y)
	dart.initialised = true
	print(\"TEST Added.\")
	player.get_parent().add_child(dart)
	player.spell_manager.remove_spell_in_slot(cast_slot)
	machine.change_state(old_state)
	machine.delete_state(self)
	queue_free()
"

[node name="MagicDartState" type="Node"]
script = SubResource("GDScript_i8pui")
