[gd_scene load_steps=10 format=3 uid="uid://bvlvih23yskq5"]

[ext_resource type="Theme" uid="uid://di6a1ou3v5pf0" path="res://assets/themes/menu_theme.tres" id="1_im1te"]
[ext_resource type="Script" uid="uid://djcktlrgmu385" path="res://scripts/UI/room_menu.gd" id="1_k6qgn"]
[ext_resource type="PackedScene" uid="uid://c31imsut1i35q" path="res://scenes/ui/PlayerSpan.tscn" id="3_swpdc"]

[sub_resource type="GDScript" id="GDScript_igaux"]
resource_name = "PanelCointainerChat"
script/source = "extends PanelContainer

#@onready var vbox_chat : VBoxContainer = $VBoxContainer/ScrollContainerChat/VBoxChat
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0pxqj"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s2j4e"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rdtuk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ugmk3"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.685203, 0.174761, 0.202115, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 1)
shadow_size = 4
shadow_offset = Vector2(1, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2qukl"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.409149, 0.0765419, 0.0943659, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 1)
shadow_size = 4
shadow_offset = Vector2(1, 2)

[node name="RoomMenu" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_im1te")
script = ExtResource("1_k6qgn")
metadata/_tab_index = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.0

[node name="PanelContainerPlayerList" type="PanelContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxPlayerList" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/PanelContainerPlayerList"]
layout_mode = 2

[node name="PlayerSpan" parent="HBoxContainer/VBoxContainer/PanelContainerPlayerList/VBoxPlayerList" instance=ExtResource("3_swpdc")]
visible = false
layout_mode = 2

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="HBoxContainer/VBoxContainer/PanelContainerPlayerList/VBoxPlayerList"]
_spawnable_scenes = PackedStringArray("uid://c31imsut1i35q")
spawn_path = NodePath("..")

[node name="PanelContainerChat" type="PanelContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
script = SubResource("GDScript_igaux")

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/PanelContainerChat"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/VBoxContainer/PanelContainerChat/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainerChat" type="ScrollContainer" parent="HBoxContainer/VBoxContainer/PanelContainerChat/VBoxContainer/PanelContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_0pxqj")

[node name="VBoxChat" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/PanelContainerChat/VBoxContainer/PanelContainer/ScrollContainerChat"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 10

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/PanelContainerChat/VBoxContainer/PanelContainer/ScrollContainerChat/VBoxChat"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.431373, 0.431373, 0.431373, 1)
text = "There is nothing here... for now..."

[node name="HBoxChatLine" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/PanelContainerChat/VBoxContainer"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="HBoxContainer/VBoxContainer/PanelContainerChat/VBoxContainer/HBoxChatLine"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Send a message !"

[node name="Button" type="Button" parent="HBoxContainer/VBoxContainer/PanelContainerChat/VBoxContainer/HBoxChatLine"]
layout_mode = 2
text = "Send"

[node name="VBoxRoomSettings" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/VBoxRoomSettings"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxRoomSettings/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxRoomSettings/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Room & Game Settings
"

[node name="HSeparator" type="HSeparator" parent="HBoxContainer/VBoxRoomSettings/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/VBoxRoomSettings/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_s2j4e")
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/VBoxRoomSettings/PanelContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 0

[node name="VBoxInfo" type="VBoxContainer" parent="HBoxContainer/VBoxRoomSettings/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxInfoName" type="HBoxContainer" parent="HBoxContainer/VBoxRoomSettings/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxInfo"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxRoomSettings/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxInfo/HBoxInfoName"]
layout_mode = 2
text = "Room Name"

[node name="VSeparator" type="VSeparator" parent="HBoxContainer/VBoxRoomSettings/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxInfo/HBoxInfoName"]
layout_mode = 2
theme = ExtResource("1_im1te")

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/VBoxRoomSettings/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxInfo/HBoxInfoName"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_rdtuk")
vertical_scroll_mode = 0

[node name="Label2" type="Label" parent="HBoxContainer/VBoxRoomSettings/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxInfo/HBoxInfoName/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Arcane Parking Lot and the rest of the thing"
horizontal_alignment = 2

[node name="HBoxInfoPassword" type="HBoxContainer" parent="HBoxContainer/VBoxRoomSettings/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxInfo"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxRoomSettings/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxInfo/HBoxInfoPassword"]
layout_mode = 2
text = "Password"

[node name="VSeparator" type="VSeparator" parent="HBoxContainer/VBoxRoomSettings/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxInfo/HBoxInfoPassword"]
layout_mode = 2
theme = ExtResource("1_im1te")

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/VBoxRoomSettings/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxInfo/HBoxInfoPassword"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_rdtuk")
vertical_scroll_mode = 0

[node name="Label2" type="Label" parent="HBoxContainer/VBoxRoomSettings/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxInfo/HBoxInfoPassword/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "None"
horizontal_alignment = 2

[node name="HBoxInfoIP" type="HBoxContainer" parent="HBoxContainer/VBoxRoomSettings/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxInfo"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxRoomSettings/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxInfo/HBoxInfoIP"]
layout_mode = 2
text = "IP Address"

[node name="VSeparator" type="VSeparator" parent="HBoxContainer/VBoxRoomSettings/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxInfo/HBoxInfoIP"]
layout_mode = 2
theme = ExtResource("1_im1te")

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/VBoxRoomSettings/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxInfo/HBoxInfoIP"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_rdtuk")
vertical_scroll_mode = 0

[node name="Label2" type="Label" parent="HBoxContainer/VBoxRoomSettings/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxInfo/HBoxInfoIP/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Click to copy"
mouse_filter = 0
mouse_default_cursor_shape = 2
text = "255.0.0.0"
horizontal_alignment = 2

[node name="HBoxInfoPort" type="HBoxContainer" parent="HBoxContainer/VBoxRoomSettings/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxInfo"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxRoomSettings/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxInfo/HBoxInfoPort"]
layout_mode = 2
text = "Port"

[node name="VSeparator" type="VSeparator" parent="HBoxContainer/VBoxRoomSettings/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxInfo/HBoxInfoPort"]
layout_mode = 2
theme = ExtResource("1_im1te")

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/VBoxRoomSettings/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxInfo/HBoxInfoPort"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_rdtuk")
vertical_scroll_mode = 0

[node name="Label2" type="Label" parent="HBoxContainer/VBoxRoomSettings/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxInfo/HBoxInfoPort/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "8999"
horizontal_alignment = 2

[node name="PanelContainer2" type="PanelContainer" parent="HBoxContainer/VBoxRoomSettings"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxRoomSettings/PanelContainer2"]
layout_mode = 2

[node name="ButtonStart" type="Button" parent="HBoxContainer/VBoxRoomSettings/PanelContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 64
text = "Start !"

[node name="ButtonLeave" type="Button" parent="HBoxContainer/VBoxRoomSettings/PanelContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 64
theme_override_styles/hover = SubResource("StyleBoxFlat_ugmk3")
theme_override_styles/normal = SubResource("StyleBoxFlat_2qukl")
text = "Leave"
