[gd_scene load_steps=4 format=3 uid="uid://cqgekadqkk04m"]

[sub_resource type="SphereShape3D" id="SphereShape3D_5gbma"]
radius = 1.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qoo83"]

[sub_resource type="SphereMesh" id="SphereMesh_pdmpe"]
material = SubResource("StandardMaterial3D_qoo83")
radius = 1.5
height = 3.0
radial_segments = 24
rings = 16

[node name="BubbleShield" type="Area3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_5gbma")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_pdmpe")
skeleton = NodePath("../..")
