[gd_scene load_steps=6 format=3 uid="uid://susd41w26rsf"]

[ext_resource type="Script" uid="uid://ccpvhj6y60wq0" path="res://scripts/terrain/DestroyBody.gd" id="1_0o3r5"]
[ext_resource type="PackedScene" uid="uid://cbof4jhsnelvy" path="res://assets/models/terrain/stairs_1_frac.glb" id="2_vgheg"]
[ext_resource type="ArrayMesh" uid="uid://hqol1jjnq5ta" path="res://assets/models/terrain/models/stairs_1.res" id="3_xctyw"]
[ext_resource type="Material" uid="uid://j6uhv280dc3l" path="res://assets/models/terrain/materials/Ancient Rock.tres" id="4_hiqhc"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_b6d2i"]
points = PackedVector3Array(2, 2, -2, 2, -2, 2, -2, -2, 2, -2, 2, -2, -2, 2, -1.5, 2, 2, -1.5, 2, -2, 1, -2, -2, 1, 2, -1.5, 2, -2, -1.5, 2, 2, 1, -2, -2, 1, -2)

[node name="DestroyBody" type="StaticBody3D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_0o3r5")
break_material = ExtResource("4_hiqhc")
fragment_collision_layer = 2
fragment_collision_mask = 2

[node name="stairs_1_frac" parent="." instance=ExtResource("2_vgheg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("ConvexPolygonShape3D_b6d2i")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
process_mode = 3
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = ExtResource("3_xctyw")
surface_material_override/0 = ExtResource("4_hiqhc")
